body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: hsl(243, 87%, 12%)
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 15px;
}

h2 {
    font-family: 'Raleway', sans-serif;
}

h4 {
    margin: 0;
}

p {
    line-height: 1.2;
}

.text-3 {
    font-size: 0.7rem;
    line-height: 1.5;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5% 7%;
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 0 10px;
}

a {
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}

.top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    padding: 0 5%;
    margin-bottom: 100px;
}

.middle-container {
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.middle-container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}

.bottom-container {
    background-color: hsl(238, 22%, 44%);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}

.contact {
    background-color: hsl(243, 87%, 12%);
    color: #fff;
    padding: 7% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.section-1 {
    width: 50%;
}

.section-2 {
    width: 50%;
    margin-top: 0px;
}

.section-3 {
    width: 40%;
}

.newsletter {
    width: 40%;
}

.card {
    background-color: #fff;
    width: 50%;
    padding: 5%;
    font-size: 0.7rem;
    margin-top: 35px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.faq {
    color: hsl(170, 45%, 43%);
    border: 0;
    border-bottom: 1px;
    border-style: solid;
    width: 170px;
    display: flex;
    margin-top: 20px;
}

.faq-link {
    color: hsl(170, 45%, 43%);
    margin-right: 5px;
    font-weight: bold;
}

.faq-link:hover {
    color: #74E4CD;
}

.testimonial {
    display: flex;
    justify-content: start;
    align-items: center;
}

.mdn {
    color: #fff;
    display: block;
    margin-top: 15px;
}

.mdn:hover {
    color: hsl(224, 93%, 58%);
}

.email-2 {
    width: 85%;
    padding: 7px;
}

.btn-2 {
    background-color: hsl(224, 93%, 58%);
    width: 40%;
    height: 35px;
    margin-top: 10px;
    color: #fff;
    border-style: none;
    font-size: 0.6rem;
}

.btn-2:hover {
    background-color: #6B9DF9;
}

.get-email {
    color: #fff;
    border-style: none;
    width: 50%;
    height: 30px;
    margin-right: 10px;
}

.email-btn {
    width: 33%;
    height: 35px;
    background-color: hsl(224, 93%, 58%);
    color: #fff;
    border-style: none;
}

.email-btn:hover {
    background-color: #6B9DF9;
}

.logo {
    width: 50%;
}

.svg-1 {
    width: 50%;
}

.svg-2 {
    width: 50%;
}

.avatar {
    border-radius: 50%;
    width: 15%;
    margin-right: 12px;
}

.social {
    width: 25px;
    margin: 0 7px;
}

.social-media {
    margin-right: 0px;
}



@media(max-width:635px) {

    h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.8rem;
        line-height: 1.3;
    }

    h2 {
        font-size: 1.3rem;
        text-align: center;
        margin: 90px auto 30px;
    }

    .text-1 {
        line-height: 1.5;
        width: 85%;
        margin: auto;
    }

    .text-2 {
        line-height: 1.5;
    }

    .text-3 {
        font-size: 0.9rem;
    }

    ul li {
        font-size: 14px;
        padding: 0 4px;
    }

    nav {
        padding-bottom: 15%;
    }

    .middle-container {
        background-image: url(images/bg-curve-mobile.svg);
    }

    .bottom-container {
        flex-direction: column;
        text-align: center;
        padding: 10% 5%;
    }

    .section-1 {
        text-align: center;
        width: 100%;
        margin: auto;
    }

    .section-2 {
        width: 100%;
    }

    .section-3 {
        width: 78%;
    }

    .newsletter {
        width: 70%;
        margin-top: 12px;
    }

    .contact {
        flex-direction: column;
        text-align: left;
    }

    .btn-2 {
        width: 90%;
    }

    .faq {
        margin: 40px auto;
    }

    .card {
        margin: 40px auto 80px;
        width: 75%;
    }

    .get-email {
        width: 85%;
        margin: 30px auto 15px;
    }

    .email-btn {
        width: 87%;
        margin: auto;
    }

    .about {
        margin-right: 130px;
    }

    .terms {
        margin-right: 130px;
    }

    .svg-1 {
        width: 100%;
    }

    .svg-2 {
        width: 100%;
    }

    .social-media {
        margin: 50px 0 0 0px;
    }

}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}